* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h2 {
  color: saddlebrown;
}
h1 {
  color: firebrick;
}
.aboutImg {
  width: 250px;
  border: 5px solid firebrick;
  padding: 20px;
  margin-top: 20px;
}
body {
  text-align: center;
  max-width: 90%;
  margin: 0 auto;
}
p {
  color: #816d6d;
  font-size: 20px;
  margin-top: 20px;
}
.footer p {
  border-top: 1px solid #999999;
  border-width: 80%;
  padding: 20px;
}
.content {
  margin-top: 20px;
}
.navbar {
  margin: 20px 0;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 20px;
}
.navbar a {
  padding-right: 40px;
  padding-top: 10px;
  text-decoration: none;
  color: #682f2f;
  font-size: 20px;
}
.title {
  font-size: 50px;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.main-content {
  flex-grow: 1;
}
.inputs {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
input[type="text"] {
  width: 300px;
  outline: none;
  height: 30px;
  padding: 10px;
  border: 1px solid #cccccc;
  color: #000000;
  border-radius: 4px;
  font-size: 15px;
}
#btn {
  height: 30px;
  width: 80px;
  border: 1px solid #56a0ee;
  outline: none;
  font-size: 15px;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
  display: inline-block;
  background-color: #56a0ee;
  color: #ffffff;
}
#btn:active {
  outline: none;
}
.card {
  border: 1px solid #999999;
  width: 300px;
  margin: 0 auto;
  height: 300px;
  margin-top: 50px;
  box-sizing: border-box;
  border-radius: 8px;
}
.card p {
  color: #0a0a0a;
}
#loc {
  padding-left: 10px;
  font-size: large;
}
#temp {
  font-size: 80px;
  margin-top: 30px;
}
span {
  font-size: 70px;
}
#fc {
  margin-top: 40px;
  color: #999999;
  padding: 5px;
}
.t {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
